<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>StoryWriter</RootNamespace>
        <AssemblyName>tbStoryWriter</AssemblyName>

        <Title>tbStoryWriter</Title>
        <Product>tbStoryWriter</Product>
        <Version>5.25.08.26</Version>
        <AssemblyVersion>5.25.08.26</AssemblyVersion>
        <Authors>Theodoros Bebekis</Authors>      
        <Description>A lightweight Windows app that helps novelists plan, write, and organize long-form fiction.</Description>
        <Copyright>Theodoros Bebekis 2025</Copyright>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <!--
              <PackageReference Include="Tripous5" Version="5.25.8.24" />
      <PackageReference Include="Tripous5.Forms" Version="5.25.8.24" />
        -->

    </ItemGroup>

    <ItemGroup>
      <Reference Include="Tripous5">
        <HintPath>X:\_Dev\CSharp\Libs.Tripous5\Tripous\bin\Debug\net9.0\Tripous5.dll</HintPath>
      </Reference>
      <Reference Include="Tripous5.Forms">
        <HintPath>X:\_Dev\CSharp\Libs.Tripous5\Tripous.Forms\bin\Debug\net9.0-windows\Tripous5.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;IDE0057;IDE0300;IDE0044;IDE0031;IDE0074;IDE0063;IDE1006;IDE1066;IDE0028;IDE0017;IDE0306;IDE0019;IDE0062;IDE0290;IDE0305;IDE0130;CA1082;CA2211;CA1822;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;IDE0057;IDE0300;IDE0044;IDE0031;IDE0074;IDE0063;IDE1006;IDE1066;IDE0028;IDE0017;IDE0306;IDE0019;IDE0062;IDE0290;IDE0305;IDE0130;CA1082;CA2211;CA1822;</NoWarn>
    </PropertyGroup>

</Project>