<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>StoryWriter</RootNamespace>
        <AssemblyName>tbStoryWriter</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
      <PackageReference Include="Tripous5" Version="5.25.8.24" />
      <PackageReference Include="Tripous5.Forms" Version="5.25.8.24" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="SqlConnections.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;IDE0057;IDE0300;IDE0044;IDE0031;IDE0074;IDE0063;IDE1006;IDE1066;IDE0028;IDE0017;IDE0019;IDE0062;IDE0290;IDE0305;IDE0130;CA1082;CA2211;CA1822;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;IDE0057;IDE0300;IDE0044;IDE0031;IDE0074;IDE0063;IDE1006;IDE1066;IDE0028;IDE0017;IDE0019;IDE0062;IDE0290;IDE0305;IDE0130;CA1082;CA2211;CA1822;</NoWarn>
    </PropertyGroup>

</Project>